<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fontFamily="sans-serif-medium"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.preethi.android.crustappandroid.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/welcome_textView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Welcome to Mass Transit"
        android:textColor="@color/black"

        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:id="@+id/bus"
        android:src="@drawable/vta"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <Button
        android:id="@+id/bus1_button"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E4B333"
        android:text="Bus No 55 - De Anza College"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:onClick="bus1Action"/>
    <Button
        android:id="@+id/bus2_button"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#D6621B"
        android:text="Bus No 60 - Mission College"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textColor="@color/white"
        android:onClick="bus2Action"/>

    <Button
        android:id="@+id/bus1_button1"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#125BAD"
        android:text="Bus No 181 - Fremont"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:onClick="bus3Action"/>

</LinearLayout>
